<!-- Author: Cornelius Donley -->

<!DOCTYPE html>
<html>
    <head>
        <script src="js/moment.js"></script>
        <script src="js/dygraph-combined.js"></script>
        <script src="js/remove-diacritics.js"></script>
        <script src="js/weather.js"></script>
    </head>
    <body>
        <h3>Find the Weather for Anywhere in the World</h3>
        <table>
            <tr>
                <td>Search for Location:</td>
                <td>Saved Locations:</td>
            </tr>
            <tr>
                <td>
                    <form action="javascript:getLocation()">
                        <input type="text" id="input" maxlength="50" />
                        <input type="submit" value="Submit" />
                    </form>
                </td>
                <td>
                    <select id="savedSearches" onchange="selectSearch(event)"></select>
                </td>
            </tr>
            <tr><td><br /></td></tr>  
            <tr>
                <td>
                    <button onclick="saveSearch()" id="save">Save Current Location</button>
                </td>                    
            </tr>
            <tr>
                <td><p id="locations"></p></td>                    
            </tr>                    
        </table>   
        <table id="data" style="display:none">
            <tr>
                <td>
                    <input type="radio" name="unit" onclick="changeUnit('F')" checked />Fahrenheit
                </td>
                <td>
                    <input type="radio" name="unit" onclick="changeUnit('C')" />Celsius
                </td>
            </tr>
            <tr><td><br /></td></tr>            
            <tr>
                <td colspan="2">
                    <div id="name"></div>
                </td>
                <td>
                    <div id="summary"></div>
                </td>
            </tr>
            <tr><td><br /></td></tr>   
            <tr>
                <td>Temperature</td>
                <td>Humidity</td>
                <td>Cloud Cover</td>
            </tr>
            <tr>
                <td><div id="currentTemp"></div></td>
                <td><div id="humidity"></div></td>
                <td><div id="cloudCover"></div></td>
            </tr>  
            <tr><td><br /></td></tr>    
            <tr>
                <td>Precipitation Chance</td>
                <td>Visibility</td>
            </tr>      
            <tr>
                <td><div id="precipProbability"></div></td>
                <td><div id="visibility"></div></td>
            </tr>
        </table>
        <br/>
        <div id="hourlyChart"></div><br />
        <div id="dailyChart"></div><br />
        <div id="oldHourlyChart"></div><br />
    </body>
</html>